# springboot-skeleton

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crazylabz/: Application.java
src/main/java/com/crazylabz/entities/: MessageResponse.java
src/main/java/com/crazylabz/rest/: HelloBootContoller.java
src/main/java/com/crazylabz/service/: BootService.java  BootServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/ct/com/crazylabz/boot/spec/: BootClient.groovy  HelloBootSpec.groovy
src/test/java/com/crazylabz/rest/: HelloBootContollerIT.java
src/test/java/com/crazylabz/service/: BootServiceImplTest.java
src/test/java/test/com/crazylabz/config/: ControlTestContext.java  TestWebConfig.java
